.app-Header
  max-width: 1440px
  display: flex
  justify-content: space-between
  padding: 24px 24px 60px 55px
  margin: 0px
  align-items: center
 

.header-Menu
  display: flex
  gap: 5px
  justify-content: centers

.header-Menu a
      font-family: Inter, arial, helvitica
      color: #c7c7c7
      text-decoration: none
      padding: 10px 20px
      display: block








 
