.app-Introducao
  max-width: 1224px
  display: grid
  grid-template-columns: 1fr 1fr
  place-self: center
  margin-top: 22px


.introducao-Descricao
  gap: 8px
  margin-right: 100px
  place-content: center

.introducao-Descricao h1
  font-size: 6.0rem
  line-height: 90%

.introducao-Descricao p
  font-size: 1.2rem

.introducao-Contato
  display: flex
  gap: 16px
  margin-top: 35px
  position: relative
  

.introducao-Contato a
  place-self: center
  font-family: 'Manrope Bold'
  font-weight: bold
  text-align: center
  padding: 16px 34px 16px 6px
  background: #D3E97A
  text-decoration: none
  color: #0a0a0a
  border-radius: 50px
  background-image: linear-gradient(0deg, rgba(255, 0, 0, 0.2) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 0, 0, 0.2) 1px, transparent 1px)
  background-size: 10px 10px
  display: inline-block


.introducao-Contato img
  max-width: 54px
  max-height: 54px

.introducao-Contato::after
  content: ' '
  width: 8px
  height: 8px
  background-color: #0a0a0a
  border-radius: 50%
  position: absolute
  top: 23px
  right: 365px

  
 


.introducao-Foto
  max-width: 611
  border-radius: 10px





