body
  font-family: Manrope, Cantarell, Open Sans, Helvetica Neue, sans-serif
  background-color: #0a0a0a
  margin: 0px auto
  color: #c7c7c7
  max-width: 1440px
  
  
  
h1,h2,h3,h4,h5,h6
  font-family: 'Bebas Neue Regular',  Courier, monospace
  margin: 0px
  color: #fff
  
p
  margin: 0px

ul
  margin: 0px
  padding: 0px
  list-style: none

img 
  max-width: 100%
  display: block


