.contato
  display: grid
  grid-template-columns: 1fr 1fr
  position: relative

  &::after
    content: ''
    position: absolute
    bottom: 110%
    left: 0
    right: 0
    height: 0.5px
    background-color: #484848
    max-width: 1440px
    margin: 0 auto

  a
    text-decoration: none
    color: #c7c7c7

.contato-logos
  padding: 10px 10px 10px 0px
  display: flex
  flex-wrap: wrap
  gap: 10px

.contato-formulario
  grid-column: 2
  label
    display: block
    padding-top: 12px
    padding-bottom: 12px
  
  input,
  textarea
    font-size: 1.8rem
    color: #fff
    padding: 16px 12px
    background: #1a1a1a
    border: none
    border-radius: 4px
    width: 100%
    height: auto
    resize: none
  
.contato-button
  padding: 20px 40px
  margin-top: 28px
  display: block
  background: #D3E97A
  border-radius: 100px
  font-size: 1.6rem
  font-weight: bold
  text-transform: uppercase

footer
  grid-column: 1

@media only screen and (max-width: 1023px)
  .contato
    grid-template-columns: 1fr
    padding-left: 30px
    padding-right: 30px
    padding-top: 40px
    padding-bottom: 40px
    

  .contato-formulario
    grid-column: 1
    width: 100%
  
  section
    footer
      align-self: center
      text-align: center
  
@media only screen and (max-width: 375px)
  .contato
    p
      display: block
      max-width: 100%
      margin-bottom: 10px
    a
      display: block


  .contato-formulario
    max-width: 70%  
  
  

