@import url('./fonts.css')

html
  font-size: 10px

body
  font-family: 'Manrope'
  background-color: #0a0a0a
  margin: 0px auto
  color: #c7c7c7
  max-width: 1440px

.container
  display:block
  max-width: 1224px
  width: 100%
  margin: 0 auto
  padding-bottom: 80px

a, button
  cursor: pointer
  background: none
  border: none
  line-height: 1em
  
h1,h2,h3,h4,h5,h6
  margin: 0px
  
p
  margin: 0px

a
  padding: 0px

.text
  font-size: 1.8rem
  line-height: 1.5em
  &.title-manrope
    font-size: 3.1rem
    line-height: 1.4em
    font-weight: 500
    color: #fff

.title
  font-family: 'Bebas Neue'
  font-weight: 400
  color: #fff
  &.large-size
    font-size: 10.1rem
    line-height: 0.9em
  &.medium-size
    font-size: 7.6rem
  

ul
  margin: 0px
  padding: 0px
  list-style: none

img 
  max-width: 100%
  display: block

@media only screen and (max-width: 1439px) 
  .container
    width: 80%
  html
    font-size: 8px


