.card-container
  display: grid
  grid-template-columns: 1fr 1fr
  margin-bottom: 80px
  max-width: 100%
  

.cards-introducao
  padding: 0px 0px 80px 0px
  display: grid
  grid-template-columns: 1fr 1fr
  position: relative

  &::after
    content: ''
    position: absolute
    bottom: 135%
    left: 0
    right: 0
    height: 0.5px
    background-color: #484848
    max-width: 1440px
    margin: 0 auto
  
  p
    grid-column: 1
    display: block

    

.card-imagem
  display: grid
  grid-column: 1
  background: #1a1a1a
  width: 100%
  height: auto
  border-radius: 12px
  
  
  span
    font-size: 1.4rem
    align-self: start
    padding: 8px 16px
    gap: 10px
    background: #0a0a0a
    border-radius: 100px
    position: absolute
    margin: 12px 0px 0px 12px

  img
    margin-top: 20px
    width: 85%
    height: 80%
    border-radius: 12px
    place-self: center center
    transition: transform 0.3s ease-in-out
    z-index: 2

    &:hover
      transform: scale(1.4)

.card-descricao
  display: grid
  place-content: center center
  padding-left: 48px
  gap: 16px

.card-descricao-dados
  display: grid
  gap: 30px
  
  div
    display: flex
    justify-content: space-between
    position: relative
    &::after
      content: ' '' '
      width: 100%
      height: 1px
      background: #484848
      position: absolute
      bottom: -7px
      left: 0px
  
  h4
    font-size: 1.6rem
    font-weight: 600
    line-height: 1.5em
    position: relative
    &::after
      content: ' '' '
      width: 100%
      height: 1px
      background: #484848
      position: absolute
      bottom: -7px
      left: 0px


  span
    font-size: 1.6rem
    line-height: 1.6em
    font-weight: 500
    position: relative
    

.card-descricao-links
  display: flex
  gap:24px
 

  a
    display: flex
    gap: 10px
    white-space: nowrap
    text-decoration: none
    font-size: 1.6rem
    line-height: 1.5em
    font-weight: 600
    color: #d3e97A
    text-transform: uppercase
    position: relative

    &::after
      content: ''
      position: absolute
      width: 0
      height: 2px
      bottom: -2px
      left: 0
      background-color: #d3e97A
      transition: width 0.3s ease-in-out

    &:hover::after
      width: 100%

.img-arrow
  place-self: center
   

.img-github
  width: 21
  height: 21
  

.projetos-descricao
  grid-column: 2
  
@media only screen and (max-width: 1023px)
  .cards-introducao
    grid-template-columns: 1fr
    max-width: 100%
    padding-bottom: 64px
    p
      max-width: 50ch 

  .card-container
    grid-template-columns: 1fr
    gap: 32px
    margin-bottom: 96px
   

  .card-imagem
    width: 100%

    img
      width: auto
      
      &:hover
        transform: scale(1.2)
      
  .card-descricao
    padding-left: 0px
    gap: 32px

  

@media only screen and (max-width: 767px)
  .cards-introducao
    padding-bottom: 50px
  
  .card-container
    gap: 16px
  
  .card-descricao
    max-width: 100%
 

  .card-descricao-links a
    font-size: 1.4rem
  
  .card-imagem
    height: auto
    align-content: end
    margin-bottom: 35px

    img
      margin-top: 50px
      max-width: 85%
      width: 100%

      &:hover
        transform: none
    
    span
      margin-top: 8px
      margin-left: 8px
      font-size: 1.3rem
      padding: 6px 14px

  .card-descricao-links
    margin-bottom: 60px
    display: flex
    flex-wrap: wrap
    
    



  